import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier

# -----------------------------
# DATASET (200 points explicites)
# -----------------------------
data = [
[-4.1283,12.3471,55.2],[-4.4127,12.4115,78.9],[-4.0532,12.1987,34.6],
[-4.3019,12.4792,91.1],[-4.2765,12.4223,62.7],[-4.1987,12.3158,47.3],
[-4.3891,12.4872,83.4],[-4.2145,12.3661,29.8],[-4.3422,12.4390,71.2],
[-4.1708,12.2793,39.5],[-4.3051,12.4220,67.8],[-4.2487,12.3478,53.9],
[-4.1963,12.3150,60.1],[-4.3601,12.4007,85.7],[-4.2839,12.3682,42.6],
[-4.4112,12.4891,90.4],[-4.1382,12.3259,31.7],[-4.2093,12.3976,74.3],
[-4.3459,12.4561,68.2],[-4.2761,12.4015,57.5],[-4.1324,12.3218,46.9],
[-4.2076,12.3923,61.8],[-4.3615,12.4032,88.5],[-4.2910,12.3725,52.7],
[-4.4021,12.4859,79.4],[-4.1723,12.2817,36.5],[-4.2184,12.3592,69.1],
[-4.3307,12.4413,73.2],[-4.2987,12.4241,63.9],[-4.2012,12.3134,41.8],
[-4.3471,12.4530,86.7],[-4.1843,12.2796,33.2],[-4.2915,12.3679,72.5],
[-4.4118,12.4899,89.7],[-4.2097,12.3490,50.4],[-4.3124,12.4232,65.9],
[-4.1749,12.2887,39.9],[-4.3562,12.4015,84.1],[-4.2321,12.3726,58.6],
[-4.4010,12.4862,77.3],[-4.1975,12.3139,47.8],[-4.3417,12.4540,69.4],
[-4.2149,12.3675,55.1],[-4.3610,12.4039,87.8],[-4.2830,12.3742,62.1],
[-4.3987,12.4833,80.2],[-4.1698,12.2810,34.5],[-4.2195,12.3607,71.9],
[-4.3319,12.4421,75.4],[-4.2971,12.4258,64.7],[-4.2034,12.3157,42.9],
[-4.3460,12.4549,85.9],[-4.1867,12.2805,32.6],[-4.2929,12.3693,73.8],
[-4.4123,12.4905,90.8],[-4.2112,12.3507,51.7],[-4.3135,12.4248,66.4],
[-4.1765,12.2898,40.7],[-4.3578,12.4029,83.5],[-4.2335,12.3737,59.2],
[-4.4008,12.4869,78.1],[-4.1989,12.3146,48.7],[-4.3429,12.4555,70.2],
[-4.2157,12.3688,56.4],[-4.3617,12.4047,88.9],[-4.2845,12.3759,63.2],
[-4.3995,12.4845,81.0],[-4.1712,12.2823,35.8],[-4.2223,12.3615,73.5],
[-4.3342,12.4450,77.2],[-4.3003,12.4280,66.5],[-4.2067,12.3185,45.0],
[-4.3485,12.4575,88.2],[-4.1903,12.2838,35.8],[-4.2958,12.3728,75.0],
[-4.4145,12.4930,91.8],[-4.2155,12.3530,54.2],[-4.3170,12.4272,68.0],
[-4.1790,12.2928,43.2],[-4.3595,12.4045,85.3],[-4.2355,12.3755,61.0],
[-4.4025,12.4885,78.8],[-4.2005,12.3165,49.5],[-4.3450,12.4575,72.3],
[-4.2175,12.3705,58.0],[-4.3632,12.4060,89.8],[-4.2872,12.3780,64.5],
[-4.4010,12.4860,82.3],[-4.1740,12.2840,36.8],[-4.2228,12.3635,73.8],
[-4.3345,12.4455,77.5],[-4.3005,12.4285,66.8],[-4.2070,12.3190,45.2],
[-4.3490,12.4580,88.5],[-4.1905,12.2840,36.0],[-4.2960,12.3730,75.2],
[-4.4150,12.4935,92.0],[-4.2160,12.3535,54.5],[-4.3175,12.4275,68.2],
[-4.1795,12.2930,43.5],[-4.3600,12.4050,85.5],[-4.2360,12.3760,61.2],
[-4.4035,12.4895,79.3],[-4.2015,12.3175,50.0],[-4.3460,12.4585,72.8],
[-4.2185,12.3715,58.5],[-4.3640,12.4070,90.3],[-4.2880,12.3790,65.0],
[-4.4020,12.4870,82.8],[-4.1750,12.2850,37.2]
]

# Compléter à 200 avec répétition (propre et stable)
while len(data) < 200:
    data.append(data[len(data) % 100])

df = pd.DataFrame(data, columns=['latitude','longitude','concentration'])

# -----------------------------
# ML
# -----------------------------
df['label'] = np.where((df['concentration'] > 60) & (df['latitude'] < -4.25),1,0)

X = df[['latitude','longitude','concentration']]
y = df['label']

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

model = RandomForestClassifier()
model.fit(X_train,y_train)

df['prob'] = model.predict_proba(scaler.transform(X))[:,1]

# -----------------------------
# GIF
# -----------------------------
fig, ax = plt.subplots()

def update(frame):
    ax.clear()
    d = df.iloc[:frame]
    sc = ax.scatter(d['longitude'], d['latitude'], c=d['prob'], cmap='viridis')
    ax.set_title(f"Points: {frame}")
    return sc,

ani = animation.FuncAnimation(fig, update, frames=len(df), interval=50)
ani.save("animation.gif", writer="pillow")

print("GIF prêt")
